server {
      listen *:80;
      server_name flightairmap;
      root /var/www/flightairmap/htdocs;
      proxy_read_timeout 1200s;
      index index.php index.htm index.html;
      location ~ \.php$ {
           fastcgi_pass 127.0.0.1:9000;
           fastcgi_index index.php;
           include /etc/nginx/fastcgi.conf;
           fastcgi_read_timeout 2400s;
      }
      include /etc/nginx/flightairmap-nginx-conf.include;
}
